DecisionRulesTool/DecisionRulesTool.UserInterface/View/Windows/GroupedTestResultWindow.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.GroupedTestResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
        xmlns:local="clr-namespace:DecisionRulesTool.UserInterface"
        xmlns:controls="clr-namespace:DecisionRulesTool.UserInterface.View.Controls"
        xmlns:utils="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
        xmlns:filters="clr-namespace:DecisionRulesTool.Model.RuleFilters;assembly=DecisionRulesToolModel"      
        xmlns:model="clr-namespace:DecisionRulesTool.Model.Model;assembly=DecisionRulesToolModel"
        mc:Ignorable="d"
        Title="Decision Rules Tool" Height="500" Width="800" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Content="Save To Excel" Command="{Binding SaveToFile}" />
            <Separator></Separator>
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Text=" Grouped test results for : "/>
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Text="{Binding TestSetName}"/>
        </ToolBar>

        <TabControl  Grid.Row="1">
            <TabItem Header="Labels">
                <DataGrid x:Name="G1DataGrid"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          DockPanel.Dock="Top"
                          ColumnWidth="100"
                          AutoGenerateColumns="True"   
                          MouseDoubleClick="G1DataGrid_MouseDoubleClick"
                          CanUserAddRows="False"
                          ItemsSource="{Binding GroupedTestResultTable}" SelectionChanged="G1DataGrid_SelectionChanged">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource AConverter}, ConverterParameter={x:Reference Name=G2DataGrid}}" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="FontWeight" Value="Bold" />
                            <!--<Setter Property="Background" Value="{Binding ., Mode=OneWay, Converter={StaticResource decisionToColorConverter}}" />-->
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </TabItem>
            <TabItem Header="Confusion Matrix">
                <controls:ConfusionMatrix DataContext="{Binding}"
                                          Grid.Row="2"/>
            </TabItem>
            <TabItem x:Name="D" Header="Summary">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <ItemsControl HorizontalAlignment="Left" Width="200">
                        <TextBlock Grid.Column="0" Text="Coverage : " />
                        <TextBlock Grid.Column="1" Text="{Binding Coverage, StringFormat={}{0:P2}}"/>
                    </ItemsControl>
                    <ItemsControl HorizontalAlignment="Left" Width="200">
                        <TextBlock Grid.Column="0" Text="Accuracy : "/>
                        <TextBlock Grid.Column="1" Text="{Binding Accuracy,StringFormat={}{0:P}}"/>
                    </ItemsControl>
                    <ItemsControl HorizontalAlignment="Left" Width="200">
                        <TextBlock Grid.Column="0" Text="TotalAccuracy : "/>
                        <TextBlock Grid.Column="1" Text="{Binding TotalAccuracy, StringFormat={}{0:P}}"/>
                    </ItemsControl>
                </StackPanel>

            </TabItem>
        </TabControl>

        <TextBlock x:Name="G2DataGrid"
                  Grid.Row="2"
                  Visibility="Hidden"
                  IsEnabled="false"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                  DataContext="{Binding GroupedTestResultTable}" />



    </Grid>
</Window>
