DecisionRulesTool/DecisionRulesTool.UserInterface/View/Windows/MainWindow.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:helper="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
        xmlns:local="clr-namespace:DecisionRulesTool.UserInterface"
        xmlns:controls="clr-namespace:DecisionRulesTool.UserInterface.View.Controls"
        xmlns:utils="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
        xmlns:filters="clr-namespace:DecisionRulesTool.Model.RuleFilters;assembly=DecisionRulesToolModel"      
        xmlns:model="clr-namespace:DecisionRulesTool.Model.Model;assembly=DecisionRulesToolModel"
        mc:Ignorable="d"
        Title="Decision Rules Tool" Height="500" Width="800" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Settings" Command="{Binding ShowOptions}"/>
            </ToolBar>
        </DockPanel>

        <TabControl  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Rule Set Manager">
                <controls:RuleSetManagerTab DataContext="{Binding RuleSetManagerViewModel, Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Test Manager">
                <controls:TestManagerTab DataContext="{Binding TestManagerViewModel, Mode=OneWay}"/>
            </TabItem>
            <TabItem x:Name="resultViewerTab" Header="Rule Set Ranking" MouseDown="TabItem_MouseDown">
                <controls:TestResultComparisionTab DataContext="{Binding TestResultComparisionViewModel, Mode=OneWay}"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
