DecisionRulesTool/DecisionRulesTool.UserInterface/View/Windows/TestResultWindow.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.Windows.TestResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:helper="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
        xmlns:local="clr-namespace:DecisionRulesTool.UserInterface"
        xmlns:controls="clr-namespace:DecisionRulesTool.UserInterface.View.Controls"
        xmlns:utils="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
        xmlns:filters="clr-namespace:DecisionRulesTool.Model.RuleFilters;assembly=DecisionRulesToolModel"      
        xmlns:model="clr-namespace:DecisionRulesTool.Model.Model;assembly=DecisionRulesToolModel"
        mc:Ignorable="d"
        Title="Decision Rules Tool - Test Result" Height="500" Width="800" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="rootGrid">
        <DockPanel>
            <DockPanel Height="30" DockPanel.Dock="Top">
                <ToolBar DockPanel.Dock="Top">
                    <Button Content="Save" Command="{Binding SaveToFile}" />
                </ToolBar>
            </DockPanel>

            <TabControl>
                <TabItem Header="Labels">
                    <DataGrid x:Name="TestResultDataGrid"
                                  DockPanel.Dock="Top"
                                  ColumnWidth="100"
                                  AutoGenerateColumns="True"                    
                                  ItemsSource="{Binding TestResultDataTable}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  MouseDoubleClick="TestSetDataGrid_MouseDoubleClick">

                        <!--<DataGrid.Col>
                                <Style TargetType="DataGridColumn">
                                    <Setter Property="Width" Value="SizeToCells"/>
                                </Style>
                            </DataGrid.Col>-->

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="{Binding ., Mode=OneWay, Converter={StaticResource decisionToColorConverter}}" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Confusion Matrix">
                    <controls:ConfusionMatrix DataContext="{Binding}"/>
                </TabItem>
                <TabItem Header="Summary">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type ItemsControl}">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        
                        <ItemsControl HorizontalAlignment="Left" Width="200">
                            <TextBlock Grid.Column="0" Text="Coverage : " />
                            <TextBlock Grid.Column="1" Text="{Binding Coverage, StringFormat={}{0:P2}}"/>
                        </ItemsControl>
                        <ItemsControl HorizontalAlignment="Left" Width="200">
                            <TextBlock Grid.Column="0" Text="Accuracy : "/>
                            <TextBlock Grid.Column="1" Text="{Binding Accuracy,StringFormat={}{0:P}}"/>
                        </ItemsControl>
                        <ItemsControl HorizontalAlignment="Left" Width="200">
                            <TextBlock Grid.Column="0" Text="TotalAccuracy : "/>
                            <TextBlock Grid.Column="1" Text="{Binding TotalAccuracy, StringFormat={}{0:P}}"/>
                        </ItemsControl>
                    </StackPanel>

                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</Window>
