DecisionRulesTool/DecisionRulesTool.UserInterface/View/Dialogs/ApplicationOptions.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.Dialogs.ApplicationOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View.Dialogs"
        mc:Ignorable="d"
        Title="ApplicationOptions" Height="300" Width="300">
    
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <ItemsControl>
                    <TextBlock Text="Save result after each test" Grid.Column="0" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding DumpResults}" Grid.Column="1" HorizontalAlignment="Center"/>
                </ItemsControl>
            </StackPanel>

            <Grid Grid.Row="1"  Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Content="Apply"  VerticalAlignment="Center" Width="Auto"  Command="{Binding Apply}"/>
                <Button Grid.Column="3" Content="Cancel"  VerticalAlignment="Center" Width="Auto" Command="{Binding Cancel}"/>
            </Grid>


        </Grid>

    </Border>
</Window>
