DecisionRulesTool/DecisionRulesTool.UserInterface/View/Dialogs/RuleSetPickerDialog.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.Dialogs.RuleSetPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View.Dialogs"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:helper="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
        xmlns:utils="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:filters="clr-namespace:DecisionRulesTool.Model.RuleFilters;assembly=DecisionRulesToolModel"      
        xmlns:model="clr-namespace:DecisionRulesTool.Model.Model;assembly=DecisionRulesToolModel"
        mc:Ignorable="d"
        Title="RuleSetDialog" Height="500" Width="650">

    <Window.Resources>
        <converters:ConflictResolvingMethodToStringConverter x:Key="conflictResolvingMethodToStringConverter"/>
    </Window.Resources>

    <Border Padding="5" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <GroupBox x:Name="loadedRuleSetsGroupBox" 
                  Header="Loaded rule sets"
                  Grid.Column="0">
                <DockPanel>
                    <DockPanel x:Name="LoadedRuleSetsToolBar"
                           DockPanel.Dock="Top"
                           Height="30">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="Select All">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SelectAllRuleSets}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Unselect Empty Sets">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SelectAllRuleSets}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                    </DockPanel>
                    <TreeView x:Name="LoadedRuleSetsTreeView"
                          DockPanel.Dock="Bottom"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          BorderThickness="0"
                          ItemsSource="{Binding RuleSets}">

                        <i:Interaction.Behaviors>
                            <utils:BindableSelectedItemBehavior SelectedItem="{Binding SelectedRuleSet, Mode=TwoWay}"/>
                        </i:Interaction.Behaviors>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate
                                  DataType="{x:Type model:RuleSetSubset}"
                                  ItemsSource="{Binding Subsets}">

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                    <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding DisplayAs}"/>

                                </StackPanel>

                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </GroupBox>
            
            <GroupBox x:Name="optionsGroupBox" 
                  Header="Options"
                  Grid.Column="1">
                <DockPanel>
                    <DockPanel x:Name="optionsToolBar"
                           DockPanel.Dock="Top"
                           Height="30">
                        <ToolBar DockPanel.Dock="Top">
                        </ToolBar>
                    </DockPanel>
                    <StackPanel>
                        <StackPanel x:Name="conflictResolvingMethodOption" 
                                Margin="10 5 10 0">

                            <TextBlock Text="Conflict Resolving Method :" 
                                   Margin="0 5 0 5"/>

                            <ComboBox ItemsSource="{Binding ConflictResolvingMethods}" 
                                  SelectedIndex="{Binding SelectedConflictResolvingMethodIndex}" >

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text = "{Binding Path=., Converter = {StaticResource conflictResolvingMethodToStringConverter}}" />
                                    </DataTemplate >
                                </ComboBox.ItemTemplate >

                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            
        </Grid>
    </Border>
</Window>
