DecisionRulesTool/DecisionRulesTool.UserInterface/View/Dialogs/TestSetDialog.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.Dialogs.TestSetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
        xmlns:behaviours="clr-namespace:DecisionRulesTool.UserInterface.Model.Behaviours"
        mc:Ignorable="d"
        Title="" Height="500" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding TestSet}" x:Name="TestSetGrid">
        
        <DockPanel Grid.Column="0">
            <DockPanel Height="30" DockPanel.Dock="Top">
                <ToolBar DockPanel.Dock="Top">
                    
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                        <TextBlock Text= "Dataset Name : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                        <TextBlock Text= "Objects Count : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Objects.Count}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                </ToolBar>
            </DockPanel>

            <DataGrid x:Name="TestSetDataGrid"
                      DockPanel.Dock="Top"
                      ColumnWidth="100"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Objects}">

                <i:Interaction.Behaviors>
                    <behaviours:ColumnsBindingBehaviour Columns="{Binding DataContext.Attributes, Converter={StaticResource attributeToDataGridColumnConverter}, ElementName=TestSetGrid}"/>
                </i:Interaction.Behaviors>

            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
