DecisionRulesTool/DecisionRulesTool.UserInterface/View/Dialogs/TestRequestGeneratorDialog.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.Dialogs.TestRequestGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View.Dialogs"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:helper="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
        xmlns:utils="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:filters="clr-namespace:DecisionRulesTool.Model.RuleFilters;assembly=DecisionRulesToolModel"      
        xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:model="clr-namespace:DecisionRulesTool.Model.Model;assembly=DecisionRulesToolModel"
        mc:Ignorable="d"
        Title="Decision Rules Tool - Test Request Generator" 
        Height="500" 
        Width="650" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <converters:ConflictResolvingMethodToStringConverter x:Key="conflictResolvingMethodToStringConverter"/>
    </Window.Resources>

    <Border Padding="5" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.ColumnSpan="5">
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Top">
                        <Button Content="Settings">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ShowSettings}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </ToolBar>
                </DockPanel>
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="loadedRuleSetsGroupBox" 
                                  Header="Loaded rule sets"
                                  Grid.Column="0">
                            <DockPanel>
                                <DockPanel x:Name="LoadedRuleSetsToolBar"
                                           DockPanel.Dock="Top"
                                           Height="30">
                                    <ToolBar x:Name="root" DockPanel.Dock="Top">

                                        <wpftoolkit:DropDownButton  Content="Select" Margin="5 0 5 0" Background="AliceBlue" BorderThickness="0">
                                            <wpftoolkit:DropDownButton.DropDownContent>
                                                <Button Content="All" Background="AliceBlue" BorderThickness="0" Width="150" Click="SelectRuleSets" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding SelectRuleSets}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </wpftoolkit:DropDownButton.DropDownContent>
                                        </wpftoolkit:DropDownButton>
                                        <wpftoolkit:DropDownButton Content="Unselect" Margin="5 0 5 0" Background="AliceBlue" BorderThickness="0">
                                            <wpftoolkit:DropDownButton.DropDownContent>
                                                <Button Content="Empty rule sets" Background="AliceBlue" BorderThickness="0" Width="150" Click="UnselectRuleSets">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding UnselectRuleSets}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </wpftoolkit:DropDownButton.DropDownContent>
                                        </wpftoolkit:DropDownButton>



                                        <!--<Button Margin="5 0 5 0">
                                             <Button.Content>
                                             <StackPanel Orientation="Horizontal">
                                             <TextBox Text="Select " 
                                             Background="AliceBlue"
                                             BorderThickness="0"
                                             HorizontalContentAlignment="Center" 
                                             VerticalContentAlignment="Center" />
                                             <ComboBox Sel="0" 
                                             HorizontalContentAlignment="Center" 
                                             VerticalContentAlignment="Center" 
                                             Background="Beige"
                                             BorderThickness="0">
                                             <ComboBoxItem Content="All" 
                                             Background="Beige"
                                             HorizontalContentAlignment="Center" 
                                             VerticalContentAlignment="Center" />
                                             </ComboBox>
                                             </StackPanel>
                                             </Button.Content>
                                             </Button>
                                             <Button Margin="5 0 5 0">
                                             <Button.Content>
                                             <StackPanel Orientation="Horizontal">
                                             <TextBox Text="Unselect " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                             <ComboBox SelectedIndex="0" >
                                             <ComboBoxItem Content="All" />
                                             </ComboBox>
                                             </StackPanel>
                                             </Button.Content>
                                             </Button>-->
                                    </ToolBar>
                                </DockPanel>
                                <TreeView x:Name="LoadedRuleSetsTreeView"
                                          DockPanel.Dock="Bottom"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                          BorderThickness="0"
                                          ItemsSource="{Binding RuleSets}">

                                    <!--<i:Interaction.Behaviors>
                                         <utils:BindableSelectedItemBehavior SelectedItem="{Binding SelectedRuleSet, Mode=TwoWay}"/>
                                         </i:Interaction.Behaviors>-->

                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type model:RuleSetSubset}"
                                                                  ItemsSource="{Binding Subsets}">

                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding DisplayAs}"/>
                                            </StackPanel>

                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox x:Name="optionsGroupBox" 
                                  Header="Options"
                                  Grid.Column="1">
                            <DockPanel>
                                <DockPanel x:Name="optionsToolBar"
                                           DockPanel.Dock="Top"
                                           Height="30">
                                    <ToolBar DockPanel.Dock="Top">
                                    </ToolBar>
                                </DockPanel>
                                <StackPanel>
                                    <StackPanel x:Name="conflictResolvingMethodOption" 
                                                Margin="10 5 10 0">

                                        <TextBlock Text="Conflict Resolving Method :" 
                                                   Margin="0 5 0 5"/>

                                        <ItemsControl ItemsSource="{Binding ConflictResolvingMethods}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" 
                                                                Margin="0 5 0 5">

                                                        <CheckBox x:Name="conflictResolvingMethodCheckBox"
                                                                  IsChecked="{Binding IsSelected}"                                                       
                                                                  Margin="0 0 3 0" />

                                                        <TextBlock Text = "{Binding Path=Item, Converter = {StaticResource conflictResolvingMethodToStringConverter}}" 
                                                                   TextAlignment="Center">
                                                
                                                            <!--<i:Interaction.Triggers>
                                                                 <i:EventTrigger EventName="Click"
                                                                 SourceName="conflictResolvingMethodCheckBox"  >
                                                                 <i:EventTrigger Event/>
                                                                 </i:EventTrigger>
                                                                 </i:Interaction.Triggers>-->

                                                        </TextBlock>

                                                    </StackPanel>
                                                </DataTemplate >
                                            </ItemsControl.ItemTemplate >
                                        </ItemsControl>

                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </DockPanel>

            <Button Grid.Column="1" Grid.Row="1" Content="Apply"  
                    VerticalAlignment="Center" Width="Auto"  Command="{Binding Apply}"/>

            <Button Grid.Column="3" Grid.Row="1" Content="Cancel"  
                    VerticalAlignment="Center" Width="Auto" Command="{Binding Cancel}"/>

        </Grid>
    </Border>
</Window>
