DecisionRulesTool/DecisionRulesTool.UserInterface/View/Dialogs/TestRequestGeneratorOptionsDialog.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.Dialogs.TestRequestGeneratorOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View.Dialogs"
        mc:Ignorable="d"
        Title="" Height="300" Width="300">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel Height="30" Grid.Row="0">
                <ToolBar DockPanel.Dock="Top">
                </ToolBar>
            </DockPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
                    <RadioButton Content="Select child items on select" IsChecked="{Binding .}" />
                </StackPanel>
            </StackPanel>
            <DockPanel Height="30" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Content="Ok"  VerticalAlignment="Center" Width="Auto"  Command="{Binding Apply}"/>
                </Grid>
            </DockPanel>
            
        </Grid>
    </Border>
</Window>
