DecisionRulesTool/DecisionRulesTool.UserInterface/View/Controls/Tab/RuleSetManagerTab.xaml

<UserControl x:Class="DecisionRulesTool.UserInterface.View.Controls.RuleSetManagerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helper="clr-namespace:DecisionRulesTool.UserInterface.Utils"
             xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
             xmlns:controls="clr-namespace:DecisionRulesTool.UserInterface.View.Controls"
             xmlns:utils="clr-namespace:DecisionRulesTool.UserInterface.Utils"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/inter‌​actions"
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
             xmlns:filters="clr-namespace:DecisionRulesTool.Model.RuleFilters;assembly=DecisionRulesToolModel"      
             xmlns:model="clr-namespace:DecisionRulesTool.Model.Model;assembly=DecisionRulesToolModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox x:Name="LoadedRuleSetsGroupBox" Grid.Column="0" Grid.Row="1" Header="Loaded rule sets">

                 
            <DockPanel>
                <DockPanel x:Name="LoadedRuleSetsToolBar"
                           DockPanel.Dock="Top"
                           Height="30">
                    <ToolBar DockPanel.Dock="Top">
                        <Button Content="Load">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LoadRuleSets}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--<Button Content="Generate Subsets">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.LoadRuleSets, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RuleSetManagerTab}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Delete">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DeleteSubset}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>-->
                    </ToolBar>
                </DockPanel>
                <TreeView x:Name="LoadedRuleSetsTreeView"
                          DockPanel.Dock="Bottom"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          BorderThickness="0"
                          ItemsSource="{Binding RuleSets}">

                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                            <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown">
                                </EventSetter>
                            </Style>
                        </TreeView.Resources>

                        <i:Interaction.Behaviors>
                        <utils:BindableSelectedItemBehavior SelectedItem="{Binding SelectedRuleSet, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate
                            DataType="{x:Type model:RuleSetSubset}"
                            ItemsSource="{Binding Subsets}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding DisplayAs}"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu StaysOpen="true">
                                        <MenuItem Header="Delete" Click="MenuItem_Click"/>
                                        <MenuItem Header="Generate Subsets" Click="MenuItem_Click_1" />
                                        <MenuItem Header="Delete Subsets" Click="MenuItem_Click_2"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>

        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Rules">
            <DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Top">
                        <Button Content="Save" Margin="3 0 3 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveRuleSetToFile}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Separator/>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBlock Text= "Root Rules : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedRuleSet.RootRuleSet.Rules.Count}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBlock Text= "Parent Rules : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedRuleSet.InitialRuleSet.Rules.Count}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <TextBlock Text= "Rules : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedRuleSet.Rules.Count}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text= "Applied Filters : " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0"/>
                            <ItemsControl ItemsSource="{Binding SelectedRuleSet.Filters}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding .}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Background="AliceBlue" Margin="6 0 6 0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ToolBar>
                </DockPanel>

                <DataGrid x:Name="RulesDataGrid"
                          DockPanel.Dock="Top"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding SelectedRuleSet.Rules}" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Binding="{Binding Path=Conditions, Converter = {StaticResource conditionsToStringConverter}}" 
                            Width="5*" 
                            Header="Conditions"/>
                        <DataGridTextColumn 
                            Binding="{Binding Path=Decisions, Converter = {StaticResource decisionsToStringConverter}}" 
                            Width="2*" 
                            Header="Decision"/>
                        <DataGridTextColumn 
                            Binding="{Binding Path=SupportValue}" 
                            Width="*" 
                            Header="Support"/>
                        <DataGridTextColumn 
                            Binding="{Binding Path=Conditions.Count}" 
                            Width="*" 
                            Header="Length"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>



    </Grid>

</UserControl>
