DecisionRulesTool/DecisionRulesTool.UserInterface/View/Controls/Tab/TestManagerTab.xaml

<UserControl x:Class="DecisionRulesTool.UserInterface.View.Controls.TestManagerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helper="clr-namespace:DecisionRulesTool.UserInterface.Utils"
             xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:utils="clr-namespace:DecisionRulesTool.UserInterface.Utils"
             xmlns:filters="clr-namespace:DecisionRulesTool.Model.RuleFilters;assembly=DecisionRulesToolModel"      
             xmlns:model="clr-namespace:DecisionRulesTool.Model.Model;assembly=DecisionRulesToolModel"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Test Sets" Grid.Column="0">
            <DockPanel>
                <ToolBar Height="30" DockPanel.Dock="Top">
                    <Button Content="Load" Command="{Binding LoadTestSets}"/>
                    <Button Content="Generate Test Requests" Command="{Binding GenerateTestRequests}"/>
                    <Button Content="Run Testing" Command="{Binding Run}"/>
                </ToolBar>
                <DataGrid x:Name="LoadedTestSets"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Bottom"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          DataGrid.GridLinesVisibility="Vertical"
                          SelectedItem="{Binding SelectedTestRequestGroup}"
                          ItemsSource="{Binding TestRequestGroups}">

                    <DataGrid.Resources>
                        <ContextMenu x:Key="myContextMenu">
                            <MenuItem Header="Delete" Click="MenuItem_Click"/>
                            <MenuItem Header="View" Click="MenuItem_Click_1"/>
                            <MenuItem Header="Show Grouped Result" Click="MenuItem_Click_2"/>
                        </ContextMenu>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="ContextMenu" Value="{StaticResource myContextMenu}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding TestSet.Name}"/>
                        <DataGridTemplateColumn Header="Progress" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DockPanel.Resources>
                                        <Label Content="{Binding Progress, StringFormat={}{0, 3}}" Width="30" />
                                        <Label Content="%" />
                                        <ProgressBar Value="{Binding Progress, Mode=OneWay}"  
                                                     Height="10"
                                                     Width="auto"
                                                     Background="White"
                                                     Margin="5 0 5 0"
                                                     Minimum="0" 
                                                     Maximum="100" 
                                                     SmallChange="0.01"/>

                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>


                </DataGrid>
            </DockPanel>
        </GroupBox >

        <GroupBox Header="Test Requests" Grid.Column="1" >
            <DockPanel>
                <ToolBar DockPanel.Dock="Top" Height="30">
                    <wpftoolkit:DropDownButton  Content="View" Margin="5 0 5 0" Background="AliceBlue" BorderThickness="0">
                        <wpftoolkit:DropDownButton.DropDownContent>
                            <StackPanel>
                                <Button Content="All" 
                                        Background="AliceBlue" 
                                        BorderThickness="0" 
                                        Width="150" 
                                        Command="{Binding FilterTestRequests}"
                                        CommandParameter="All"
                                        Click="FilterTestRequests_All" />
                                <Button Content="For selected test set" 
                                        Background="AliceBlue" 
                                        BorderThickness="0" 
                                        Width="150" 
                                        Command="{Binding FilterTestRequests}"
                                        CommandParameter="ForSelectedTestSet"
                                        Click="FilterTestRequests_ForSelectedTestSet" />
                            </StackPanel>
                        </wpftoolkit:DropDownButton.DropDownContent>
                    </wpftoolkit:DropDownButton>
                    <Button Content="Load" Command="{Binding LoadTestResult}"/>
                    <Button Content="Save All" Command="{Binding SaveAllResults}"/>
                </ToolBar>
                <DataGrid DockPanel.Dock="Bottom"
                          IsReadOnly="True"
                          ItemsSource="{Binding FilteredTestRequests}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          RowDetailsVisibilityMode="Visible"                        
                          AutoGenerateColumns="False">

                    <DataGrid.Resources>
                        <ContextMenu x:Key="myContextMenu1">
                            <MenuItem Header="Delete" Click="MenuItem_Click_3"/>
                        </ContextMenu>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected}" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Test Set"    
                                            Width="0.5*"
                                            Binding="{Binding TestSet.Name}" />
                        <DataGridTextColumn Header="Rule Set" 
                                            Width="0.5*"
                                            Binding="{Binding RuleSet.Name}" />
                        <DataGridTextColumn Header="Serie Number" 
                                            Width="0.5*"
                                            Binding="{Binding SeriesNumber}" />
                        <DataGridTextColumn Header="Applied Filters" 
                                            Width="2*"
                                            Binding="{Binding RuleSet.FiltersInfo}" />
                        <DataGridTextColumn Header="Conflict Resolving Method" 
                                            Width="0.75*"
                                            Binding="{Binding ResolvingMethod}" />
                        <DataGridTemplateColumn Width="*" Header="Progress">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Label DockPanel.Dock="Left"
                                               Width="30"
                                               Content="{Binding Progress, Mode=OneWay, StringFormat={}{0, 3}}"/>
                                        <Label DockPanel.Dock="Left"
                                               Content=" %"/>
                                        <ProgressBar Height="10" Width="100" Value="{Binding Progress, Mode=OneWay}"  />
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="MouseDoubleClick" Handler="ItemsControl_MouseDoubleClick"/>
                            <Setter Property="ContextMenu" Value="{StaticResource myContextMenu1}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
