DecisionRulesTool/DecisionRulesTool.UserInterface/View/Controls/Tab/TestManagerTab.xaml

<UserControl x:Class="DecisionRulesTool.UserInterface.View.Controls.TestManagerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helper="clr-namespace:DecisionRulesTool.UserInterface.Utils"
             xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:utils="clr-namespace:DecisionRulesTool.UserInterface.Utils"
             xmlns:filters="clr-namespace:DecisionRulesTool.Model.RuleFilters;assembly=DecisionRulesToolModel"      
             xmlns:model="clr-namespace:DecisionRulesTool.Model.Model;assembly=DecisionRulesToolModel"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Test Sets">
            <DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Top">
                        <Button Content="Load" Command="{Binding LoadTestSets}"/>
                        <Button Content="View" Command="{Binding ViewTestSet}"/>
                        <Button Content="Generate Test Requests" Command="{Binding GenerateTestRequests}"/>
                        <Button Content="Run Testing" Command="{Binding Run}"/>
                        <Button Content="Group Results" Command="{Binding ShowGroupedTestResults}"/>
                    </ToolBar>
                </DockPanel>

                <DataGrid x:Name="LoadedTestSets"
                          IsReadOnly="True"
                          BorderThickness="1"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Bottom"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          DataGrid.GridLinesVisibility="Vertical"
                          SelectedItem="{Binding SelectedTestRequestGroup}"
                          ItemsSource="{Binding TestRequestGroups}">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding TestSet.Name}"/>
                        <DataGridTemplateColumn Header="Progress" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DockPanel.Resources>
                                        <Label Content="{Binding Progress, StringFormat={}{0, 3}}" Width="30" />
                                        <Label Content="%" />
                                        <ProgressBar Value="{Binding Progress, Mode=OneWay}"  
                                                     Height="10"
                                                     Width="auto"
                                                     Background="AliceBlue"
                                                     Margin="5 0 5 0"
                                                     Minimum="0" 
                                                     Maximum="100" 
                                                     SmallChange="0.01"/>

                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox >

        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Header="Test Requests">
            <DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Top">
                        <wpftoolkit:DropDownButton  Content="View" Margin="5 0 5 0" Background="AliceBlue" BorderThickness="0">
                            <wpftoolkit:DropDownButton.DropDownContent>
                                <StackPanel>
                                    <Button Content="All" 
                                            Background="AliceBlue" 
                                            BorderThickness="0" 
                                            Width="150" 
                                            Command="{Binding FilterTestRequests}"
                                            CommandParameter="All"
                                            Click="FilterTestRequests_All" />
                                    <Button Content="For selected rule set" 
                                            Background="AliceBlue" 
                                            BorderThickness="0" 
                                            Width="150" 
                                            Command="{Binding FilterTestRequests}"
                                            CommandParameter="ForSelectedRuleSet"
                                            Click="FilterTestRequests_ForSelectedRuleSet" />
                                    <Button Content="For selected test set" 
                                            Background="AliceBlue" 
                                            BorderThickness="0" 
                                            Width="150" 
                                            Command="{Binding FilterTestRequests}"
                                            CommandParameter="ForSelectedTestSet"
                                            Click="FilterTestRequests_ForSelectedTestSet" />
                                </StackPanel>
                            </wpftoolkit:DropDownButton.DropDownContent>
                        </wpftoolkit:DropDownButton>
                    </ToolBar>
                </DockPanel>

                <ListBox x:Name="testRequestCollection"
                         BorderThickness="1"
                         DockPanel.Dock="Bottom"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding FilteredTestRequests}"
                         SelectedItem="{Binding SelectedTestRequest}" MouseDoubleClick="testRequestCollection_MouseDoubleClick" Loaded="testRequestCollection_Loaded">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl HorizontalAlignment="Stretch"
                                          Height="175"
                                          Background="Azure"
                                          Grid.Column="2"
                                          Grid.Row="1"
                                          Margin="0,5,0,0">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ShowTestResults, ElementName=rootGrid}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ItemsControl.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5 0 0 5" />
                                    </Style>
                                </ItemsControl.Resources>

                                <ToolBar VerticalAlignment="Top">
                                    <ToolBar.Resources>
                                        <Style TargetType="{x:Type ToolBarPanel}">
                                            <Setter Property="Orientation" Value="Vertical"/>
                                        </Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </Style>
                                    </ToolBar.Resources>

                                    <DockPanel>
                                        <ToolBarPanel Orientation="Horizontal" >
                                        </ToolBarPanel>
                                        <Button DockPanel.Dock="Right" 
                                                HorizontalAlignment="Right" 
                                                Content="Delete"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={StaticResource boolToVisConverter}, 
                                                RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                Command="{Binding Path=DataContext.DeleteSelectedTestRequest, ElementName=testRequestCollection}"/>

                                    </DockPanel>
                                </ToolBar>


                                <Border Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                                   Text="Conflict Resolving Method : "/>
                                        <TextBlock Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding ResolvingMethod}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1"
                                                   Text="Test Set : "/>
                                        <TextBlock Grid.Column="1" Grid.Row="1"
                                                   Text="{Binding TestSet.Name}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2"
                                                   Text="Rule Set : "/>
                                        <TextBlock Grid.Column="1" Grid.Row="2"
                                                   Text="{Binding RuleSet.Name}"/>

                                        <TextBlock DockPanel.Dock="Left" 
                                                   Grid.Column="0" Grid.Row="3"
                                                   Text="Applied Filters : "/>
                                        <TextBlock DockPanel.Dock="Left"
                                                   Grid.Column="1" Grid.Row="3"
                                                   TextWrapping="WrapWithOverflow"
                                                   Text="{Binding RuleSet.Filters, Converter={StaticResource filtersToStringConverter}}"/>

                                        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                                            <Label Grid.Column="0" 
                                                   Content="Progress : "/>
                                            <Label DockPanel.Dock="Left"
                                                   Content="{Binding Progress, Mode=OneWay}"/>
                                            <Label DockPanel.Dock="Left"
                                                   Content=" %"/>
                                            <DockPanel Background="Azure">
                                                <ProgressBar Value="{Binding Progress, Mode=OneWay}"  
                                                             Height="10"
                                                             Background="Azure"
                                                             Minimum="0" Maximum="100" SmallChange="0.01"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </Grid>
                                </Border>

                            </ItemsControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
