DecisionRulesTool/DecisionRulesTool.UserInterface/View/Controls/Tab/TestResultViewerTab.xaml

<UserControl x:Class="DecisionRulesTool.UserInterface.View.Controls.TestResultViewerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helper="clr-namespace:DecisionRulesTool.UserInterface.Utils"
             xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
             xmlns:utils="clr-namespace:DecisionRulesTool.UserInterface.Utils"
             xmlns:controls="clr-namespace:DecisionRulesTool.UserInterface.View.Controls"
             xmlns:filters="clr-namespace:DecisionRulesTool.Model.RuleFilters;assembly=DecisionRulesToolModel"      
             xmlns:model="clr-namespace:DecisionRulesTool.Model.Model;assembly=DecisionRulesToolModel"
             xmlns:behaviours="clr-namespace:DecisionRulesTool.UserInterface.Model.Behaviours"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Test Sets">
            <DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Top">
                        <Button Content="Run Testing" Command="{Binding Run}"/>
                        <Button Content="Group Results" Command="{Binding GroupResults}"/>
                    </ToolBar>
                </DockPanel>
                <DataGrid x:Name="testSetsList"
                          BorderThickness="1"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Bottom"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          DataGrid.GridLinesVisibility="Vertical"
                          SelectedItem="{Binding SelectedTestRequestAggregate}"
                          ItemsSource="{Binding AggregatedTestRequests}">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding TestSet.Name}"/>
                        <DataGridTemplateColumn Header="Progress" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DockPanel.Resources>
                                        <Label Content="{Binding Progress, StringFormat={}{0, 3}}" Width="30" />
                                        <Label Content="%" />
                                        <ProgressBar Value="{Binding Progress, Mode=OneWay}"  
                                                     Height="10"
                                                     Width="auto"
                                                     Background="AliceBlue"
                                                     Margin="5 0 5 0"
                                                     Minimum="0" 
                                                     Maximum="100" 
                                                     SmallChange="0.01"/>

                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Header="Test Requests">
            <ListBox x:Name="testRequestsView"
                     BorderThickness="1"
                     DockPanel.Dock="Bottom"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedTestRequest}"
                     ItemsSource="{Binding FilteredTestRequests}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                    Height="150"
                                    Width="300"
                                    Background="Azure"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Margin="0,5,0,0">

                            <ToolBar VerticalAlignment="Top">
                                <ToolBar.Resources>
                                    <Style TargetType="{x:Type ToolBarPanel}">
                                        <Setter Property="Orientation" Value="Vertical"/>
                                    </Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </ToolBar.Resources>

                                <DockPanel>
                                    <ToolBarPanel Orientation="Horizontal" >
                                    </ToolBarPanel>
                                    <Button DockPanel.Dock="Right" 
                                            HorizontalAlignment="Right" 
                                            Content="Delete"
                                            Visibility="{Binding Path=IsSelected, 
                                            Converter={StaticResource boolToVisConverter}, 
                                            RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                            Command="{Binding Path=DataContext.DeleteSelectedTestRequest, ElementName=testRequestsView}"/>
                                </DockPanel>
                            </ToolBar>

                            <DockPanel>
                                <Label DockPanel.Dock="Left"
                                       Content="Rule Set : "/>
                                <Label DockPanel.Dock="Left"
                                       Content="{Binding RuleSet.Name}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left"
                                       Content="Test Set : "/>
                                <Label DockPanel.Dock="Left"
                                       Content="{Binding TestSet.Name}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left"
                                       Content="Conflict Resolving Method : "/>
                                <Label DockPanel.Dock="Left"
                                       Content="{Binding ResolvingMethod}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left"
                                       Content="Progress : "/>
                                <Label DockPanel.Dock="Left"
                                       Content="{Binding Progress, Mode=OneWay}"/>
                                <Label DockPanel.Dock="Left"
                                       Content=" %"/>
                            </DockPanel>
                            <DockPanel Background="AliceBlue">
                                <ProgressBar Value="{Binding Progress, Mode=OneWay}"  
                                             Height="10"
                                             Background="AliceBlue"
                                             Minimum="0" Maximum="100" SmallChange="0.01"/>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Header="Test Results">
            <DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Top">
                    </ToolBar>
                </DockPanel>

                <TabControl>
                    <TabItem Header="Labels">
                        <DataGrid x:Name="TestResultDataGrid"
                                  DockPanel.Dock="Top"
                                  ColumnWidth="100"
                                  AutoGenerateColumns="True"                    
                                  ItemsSource="{Binding TestResultDataTable}"
                                  CanUserAddRows="False"
                                  MouseDoubleClick="TestSetDataGrid_MouseDoubleClick">

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="{Binding ., Mode=OneWay, Converter={StaticResource decisionToColorConverter}}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Confusion Matrix">
                        <controls:ConfusionMatrix DataContext="{Binding}"/>
                    </TabItem>
                </TabControl>

            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
