DecisionRulesTool/DecisionRulesTool.UserInterface/View/Controls/Tab/TestResultComparisionTab.xaml

<UserControl x:Class="DecisionRulesTool.UserInterface.View.Controls.TestResultComparisionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View.Controls"
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar DockPanel.Dock="Top" Grid.Row="0">
            <Button Content="Save To Excel" Command="{Binding SaveToFile}" />
        </ToolBar>
        <Grid Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Text="Rule Sets : " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="WhiteSmoke"  BorderThickness="0" IsReadOnly="True"/>

                <ListBox ItemsSource="{Binding GroupedRuleSetResults}"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     BorderThickness="0"                        
                     
                     Grid.Row="1">
                     <ListBox.ItemTemplate>
                     <DataTemplate>
                     <StackPanel Height="52.85">
                     <TextBlock Text="{Binding ConflictResolvingMethod}" />
                     <TextBlock Text="{Binding RuleSet.Name}"/>
                     <TextBlock TextWrapping="WrapWithOverflow"
                     Text="{Binding RuleSet.Filters, Converter={StaticResource filtersToStringConverter}}"/>
                     </StackPanel>
                     </DataTemplate>
                     </ListBox.ItemTemplate>
                     </ListBox>
                <GridSplitter Grid.Column="1" Width="5" Grid.Row="1" Grid.RowSpan="2"  HorizontalAlignment="Stretch" Background="WhiteSmoke"/>
                <DataGrid x:Name="G2DataGrid"
                              Background="WhiteSmoke"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="2"
                              ItemsSource="{Binding GropedTestResult}"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
