DecisionRulesTool/DecisionRulesTool.UserInterface/View/Controls/Tab/TestConfigurationTab.xaml

<UserControl x:Class="DecisionRulesTool.UserInterface.View.Controls.TestConfigurationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helper="clr-namespace:DecisionRulesTool.UserInterface.Utils"
             xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
             xmlns:wpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:utils="clr-namespace:DecisionRulesTool.UserInterface.Utils"
             xmlns:filters="clr-namespace:DecisionRulesTool.Model.RuleFilters;assembly=DecisionRulesToolModel"      
             xmlns:model="clr-namespace:DecisionRulesTool.Model.Model;assembly=DecisionRulesToolModel"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Header="Test sets">
                <DockPanel>
                    <DockPanel Height="30" DockPanel.Dock="Top">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="Load">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LoadTestSets}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="View">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ViewTestSet}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Generate Test Requests">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding GenerateTestRequests}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                    </DockPanel>
                    <ListView x:Name="LoadedTestSets"
                              DockPanel.Dock="Bottom"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              BorderThickness="0"
                              SelectedItem="{Binding SelectedTestSet, Mode=TwoWay}"
                              ItemsSource="{Binding TestSets}">
                        
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Rule sets">
                <DockPanel>
                    <DockPanel Height="30" DockPanel.Dock="Top">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="Load">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding LoadTestSets}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="View">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ViewTestSet}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Generate Test Requests">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding GenerateTestRequests}" CommandParameter="FromRuleSet"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </ToolBar>
                    </DockPanel>
                    <TreeView x:Name="LoadedRuleSetsTreeView"
                              DockPanel.Dock="Bottom"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              BorderThickness="0"                          
                              ItemsSource="{Binding RuleSets}">

                        <i:Interaction.Behaviors>
                            <utils:BindableSelectedItemBehavior SelectedItem="{Binding SelectedRuleSet, Mode=TwoWay}"/>
                        </i:Interaction.Behaviors>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate
                                DataType="{x:Type model:RuleSetSubset}"
                                ItemsSource="{Binding Subsets}">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding DisplayAs}"/>
                                </StackPanel>

                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </TabItem>
        </TabControl>

        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Header="Test Requests">
            <DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Top">
                        <wpftoolkit:DropDownButton  Content="View" Margin="5 0 5 0" Background="AliceBlue" BorderThickness="0">
                            <wpftoolkit:DropDownButton.DropDownContent>
                                <StackPanel>
                                    <Button Content="All" 
                                            Background="AliceBlue" 
                                            BorderThickness="0" 
                                            Width="150" 
                                            Command="{Binding FilterTestRequests}"
                                            CommandParameter="All"
                                            Click="FilterTestRequests_All" />
                                    <Button Content="For selected rule set" 
                                            Background="AliceBlue" 
                                            BorderThickness="0" 
                                            Width="150" 
                                            Command="{Binding FilterTestRequests}"
                                            CommandParameter="ForSelectedRuleSet"
                                            Click="FilterTestRequests_ForSelectedRuleSet" />
                                    <Button Content="For selected test set" 
                                            Background="AliceBlue" 
                                            BorderThickness="0" 
                                            Width="150" 
                                            Command="{Binding FilterTestRequests}"
                                            CommandParameter="ForSelectedTestSet"
                                            Click="FilterTestRequests_ForSelectedTestSet" />
                                </StackPanel>
                            </wpftoolkit:DropDownButton.DropDownContent>
                        </wpftoolkit:DropDownButton>
                    </ToolBar>
                </DockPanel>

                <ListBox x:Name="testRequestCollection"
                         BorderThickness="1"
                         DockPanel.Dock="Bottom"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding FilteredTestRequests}"
                         SelectedItem="{Binding SelectedTestRequest}" MouseDoubleClick="testRequestCollection_MouseDoubleClick" Loaded="testRequestCollection_Loaded">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl HorizontalAlignment="Stretch"
                                          Height="175"
                                          Background="Azure"
                                          Grid.Column="2"
                                          Grid.Row="1"
                                          Margin="0,5,0,0" MouseDoubleClick="ItemsControl_MouseDoubleClick">

                                <ItemsControl.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5 0 0 5" />
                                    </Style>
                                </ItemsControl.Resources>



                                <ToolBar VerticalAlignment="Top">
                                    <ToolBar.Resources>
                                        <Style TargetType="{x:Type ToolBarPanel}">
                                            <Setter Property="Orientation" Value="Vertical"/>
                                        </Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </Style>
                                    </ToolBar.Resources>

                                    <DockPanel>
                                        <ToolBarPanel Orientation="Horizontal" >
                                        </ToolBarPanel>
                                        <Button DockPanel.Dock="Right" 
                                                HorizontalAlignment="Right" 
                                                Content="Delete"
                                                Visibility="{Binding Path=IsSelected, 
                                                Converter={StaticResource boolToVisConverter}, 
                                                RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                Command="{Binding Path=DataContext.DeleteSelectedTestRequest, ElementName=testRequestsView}"/>
                                    </DockPanel>
                                </ToolBar>

                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="Conflict Resolving Method : "/>
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="{Binding ResolvingMethod}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="Test Set : "/>
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="{Binding TestSet.Name}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="Rule Set : "/>
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="{Binding RuleSet.Name}"/>
                                </DockPanel>
                                <TextBlock DockPanel.Dock="Left"
                                           Text="Applied Filters : "/>
                                <TextBlock DockPanel.Dock="Left"
                                           TextWrapping="WrapWithOverflow"
                                           Text="{Binding RuleSet.Filters, Converter={StaticResource filtersToStringConverter}}"/>
                            </ItemsControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
