DecisionRulesTool/DecisionRulesTool.UserInterface/View/Controls/ConfusionMatrix.xaml

<UserControl x:Class="DecisionRulesTool.UserInterface.View.Controls.ConfusionMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View.Controls"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Label Content="Actual Value" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" />
        <Label Content="Predicted Value" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center">
            <Label.LayoutTransform >
                <RotateTransform Angle="270"/>
            </Label.LayoutTransform>
        </Label>
        
        <DataGrid x:Name="confusionMatrix"
                  Grid.Column="1" 
                  Grid.Row="1"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="True"                 
                  ItemsSource="{Binding ConfusionMatrix.DefaultView}" 
                  Loaded="DataGrid_Loaded" 
                  MouseDoubleClick="dataGrid_MouseDoubleClick"
                  CanUserReorderColumns="False" 
                  CanUserSortColumns="False" 
                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="50" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

            </DataGrid>


    </Grid>
</UserControl>
