DecisionRulesTool/DecisionRulesTool.UserInterface/View/GenerateSubsetsDialog.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.GenerateSubsetsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View"
        xmlns:controls="clr-namespace:DecisionRulesTool.UserInterface.Model.CustomControls"
        xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Rule Subset Generation Options" Height="300" Width="550">

    <Window.Resources>
        <converters:RelationToStringConverter  x:Key="relationToStringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.RowSpan="5">
            <DockPanel x:Name="LoadedRuleSetsToolBar"
                   DockPanel.Dock="Top"
                   Height="30">
                <ToolBar DockPanel.Dock="Top">
                    <CheckBox IsChecked="{Binding AllLevelGeneration}" Content=""/>
                </ToolBar>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:ReorderableTabControl x:Name="RuleFiltersTabControl"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    TabStripPlacement="Top" 
                    AllowDrop="True">

                    <TabItem Header="Length Filter">
                        <!--<TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="&lt;" Background="White" BorderThickness="0" Margin="0 0 5 0"/>
                                <CheckBox Content="Length filter" IsChecked="{Binding IsEnabled}"/>
                                <Button Content=">" Background="White" BorderThickness="0" Margin="5 0 0 0"/>
                            </StackPanel>
                        </TabItem.Header>-->
                        <GroupBox Padding="5" HorizontalAlignment="Stretch" DataContext="{Binding LengthFilterViewModel}">
                            <GroupBox.Header>
                                <CheckBox x:Name="isLengthFilterEnabled" Content="Length filter" IsChecked="{Binding IsEnabled}"/>
                            </GroupBox.Header>
                            <StackPanel IsEnabled="{Binding IsChecked, ElementName=isLengthFilterEnabled}">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                    <TextBlock Text="Length filter values : &lt; " />
                                    <xctk:IntegerUpDown Value="{Binding MinLengthFilter}" Width="45" BorderThickness="1" />
                                    <TextBlock Text=" - " />
                                    <xctk:IntegerUpDown Value="{Binding MaxLengthFilter}" Width="45" BorderThickness="1" />
                                    <TextBlock Text=" &gt; " />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                    <TextBlock Text="Relation : " />
                                    <ComboBox Width="100" ItemsSource="{Binding AvailableRelations}" SelectedIndex="{Binding SelectedRelationIndex}" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=., Converter = {StaticResource relationToStringConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                    <RadioButton Content="Generate child filters" IsChecked="{Binding G}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                    </TabItem>
                    <TabItem Header="Support Filter">
                        <GroupBox Padding="5" HorizontalAlignment="Stretch" DataContext="{Binding SupportValueFilterViewModel}">
                            <GroupBox.Header>
                                <CheckBox x:Name="isSupportFilterEnabled" Content="Support filter" IsChecked="{Binding IsEnabled}"/>
                            </GroupBox.Header>
                            <StackPanel IsEnabled="{Binding IsChecked, ElementName=isSupportFilterEnabled}">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                    <TextBlock Text=" Rule support division : &lt; " />
                                    <xctk:IntegerUpDown Value="{Binding MinSupportFilter}" Width="45" BorderThickness="1" />
                                    <TextBlock Text=" - " />
                                    <xctk:IntegerUpDown Value="{Binding MaxSupportFilter}" Width="45" BorderThickness="1" />
                                    <TextBlock Text=" &gt; " />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                    <TextBlock Text="Relation : " />
                                    <ComboBox Width="100" ItemsSource="{Binding AvailableRelations}" SelectedIndex="{Binding SelectedRelationIndex}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=., Converter = {StaticResource relationToStringConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                                    <RadioButton Content="Generate child filters" IsChecked="{Binding G}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </TabItem>

                    <TabItem Header="Attribute Filter">
                        <GroupBox Padding="5" 
                                  HorizontalAlignment="Stretch"
                                  DataContext="{Binding AttributePresenceFilterViewModel}">
                            <GroupBox.Header>
                                <CheckBox x:Name="isAttributeFilterEnabled" Content="Attribute Filter" IsChecked="{Binding IsEnabled}"/>
                            </GroupBox.Header>
                            <Grid IsEnabled="{Binding IsChecked, ElementName=isAttributeFilterEnabled}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Column="0">
                                    <TextBlock 
                                           Width="150"
                                           DockPanel.Dock="Top"
                                           HorizontalAlignment="Left" 
                                           Text="Available Attributes" 
                                           TextAlignment="Center"/>
                                    <ListBox ItemsSource="{Binding Attributes, Mode=OneWay}"
                                         Width="150"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.CanContentScroll="True"
                                         HorizontalAlignment="Left"
                                         SelectionMode="Multiple">

                                        <ListBox.Resources>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="IsSelected" 
                                                        Value="{Binding IsSelected}"/>
                                            </Style>
                                        </ListBox.Resources>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Item}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </DockPanel>

                                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Mode :" 
                                               Margin="0 0 10 0"
                                               TextAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding AvailableModes}" 
                                              SelectedIndex="{Binding SelectedModeIndex}" 
                                              Width="150">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                    <TextBlock Text="{Binding Path=.}"/>
                                                
                                                <!--, Converter = {StaticResource attributeModeToStringConverter}}"--> 
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                </StackPanel>

                            </Grid>

                        </GroupBox>
                    </TabItem>
                </controls:ReorderableTabControl>
            </Grid>

        </DockPanel>

        <Grid Grid.Row="5"  Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Content="Apply"  VerticalAlignment="Center" Width="Auto"  Command="{Binding Apply}"/>
            <Button Grid.Column="3" Content="No"  VerticalAlignment="Center" Width="Auto" Command="{Binding Cancel}"/>
        </Grid>


    </Grid>


</Window>
