DecisionRulesTool/DecisionRulesTool.UserInterface/View/GenerateSubsetsDialog.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.GenerateSubsetsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View"
        mc:Ignorable="d"
        Title="Rule Subset Generation Options" Height="200" Width="400">
    <Grid>
        <TabControl>
            <TabItem Header="Length Filter">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding MinLengthFilter}" />
                        <TextBlock Text=" - " />
                        <TextBox Text="{Binding MaxLengthFilter}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Support Filter">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding MinSupportFilter}" />
                        <TextBlock Text=" - " />
                        <TextBox Text="{Binding MaxSupportFilter}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Attribute Filter"></TabItem>
            <TabItem Header="X Filter"></TabItem>
        </TabControl>
    </Grid>
</Window>
