DecisionRulesTool/DecisionRulesTool.UserInterface/View/test.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View"
        mc:Ignorable="d"
        Title="test" Height="500" Width="500">
    <Grid>
            <ScrollViewer x:Name="PageScrollViewer" 
              >
                <StackPanel x:Name="ContentStackPanel">


                    <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding StudentList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                         Binding="{Binding StudentName}"  
                         Header="Name"/>

                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style 
                      TargetType="DataGridColumnHeader">
                                        <Setter 
                          Property="HorizontalContentAlignment" 
                          Value="Stretch" />
                                        <Setter 
                          Property="VerticalContentAlignment"  
                          Value="Stretch" />
                                        <Setter Property="Margin" 
                                     Value="0" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TitleList}">

                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel 
                                     Orientation="Horizontal">
                                                                </StackPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border  Width="70" >
                                                                    <TextBlock Text="{Binding}" 
                                          TextAlignment="Center"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl  
                            ItemsSource="{Binding ProjectScores}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="70">
                                                        <TextBlock Text="{Binding}" 
                                        TextAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Window>
