DecisionRulesTool/DecisionRulesTool.UserInterface/View/TestManagerWindow.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.TestManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionRulesTool.UserInterface.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:helper="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
        xmlns:utils="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:filters="clr-namespace:DecisionRulesTool.Model.RuleFilters;assembly=DecisionRulesToolModel"      
        xmlns:model="clr-namespace:DecisionRulesTool.Model.Model;assembly=DecisionRulesToolModel"
        xmlns:behaviours="clr-namespace:DecisionRulesTool.UserInterface.Model.Behaviours"
        mc:Ignorable="d"
        Title="Decision Rules Tool - Test Manager" Height="500" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Options">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveRuleSetToFile}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Run Tests">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RunTests}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </ToolBar>
        </DockPanel>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Test Requests">
            <DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Top">
                        <Button Content="View">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Run}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </ToolBar>
                </DockPanel>
                <ListBox x:Name="testRequestsView"
                          BorderThickness="1"
                          DockPanel.Dock="Bottom"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding SelectedTestRequest}"
                          ItemsSource="{Binding TestRequests}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch"
                                        Height="100"
                                        Width="250"
                                        Margin="0,5,0,0">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left"
                                       Content="Rule Set : "/>
                                    <Label DockPanel.Dock="Left"
                                       Content="{Binding RuleSet.Name}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label DockPanel.Dock="Left"
                                       Content="Test Set : "/>
                                    <Label DockPanel.Dock="Left"
                                       Content="{Binding TestSet.Name}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label DockPanel.Dock="Left"
                                       Content="Conflict Resolving Method : "/>
                                    <Label DockPanel.Dock="Left"
                                       Content="{Binding ResolvingMethod}"/>
                                </DockPanel>
                                <DockPanel Background="AliceBlue">
                                    <ProgressBar Value="{Binding Progress, Mode=OneWay}"  
                                             Width="205" 
                                             Height="10"
                                             Background="AliceBlue"
                                             Minimum="0" Maximum="100" SmallChange="0.01"/>
                                </DockPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Header="Test Result">
            <DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Top">
                    </ToolBar>
                </DockPanel>

                <DataGrid x:Name="TestSetDataGrid"
                      DockPanel.Dock="Top"
                      ColumnWidth="100"
                      AutoGenerateColumns="False"
                      DataContext="{Binding SelectedTestRequest}">

                    <i:Interaction.Behaviors>
                        <behaviours:ColumnsBindingBehaviour Columns="{Binding DataContext.Attributes, Converter={StaticResource attributeToDataGridColumnConverter}, ElementName=TestSetGrid}"/>
                    </i:Interaction.Behaviors>

                </DataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
