DecisionRulesTool/DecisionRulesTool.UserInterface/View/TestConfigurationWindow.xaml

<Window x:Class="DecisionRulesTool.UserInterface.View.TestConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:helper="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:converters="clr-namespace:DecisionRulesTool.UserInterface.Model.Converters"
        xmlns:local="clr-namespace:DecisionRulesTool.UserInterface"
        xmlns:utils="clr-namespace:DecisionRulesTool.UserInterface.Utils"
        xmlns:filters="clr-namespace:DecisionRulesTool.Model.RuleFilters;assembly=DecisionRulesToolModel"      
        xmlns:model="clr-namespace:DecisionRulesTool.Model.Model;assembly=DecisionRulesToolModel"
        mc:Ignorable="d"
        Title="Decision Rules Tool" Height="500" Width="800" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Options">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveRuleSetToFile}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Run Tests">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveRuleSetToFile}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </ToolBar>
        </DockPanel>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Test sets">
            <DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Top">
                        <Button Content="Load">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LoadTestSets}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="View">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ViewTestSet}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Add RuleSet">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddRuleSets}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </ToolBar>
                </DockPanel>
                <ListView x:Name="LoadedTestSets"
                          DockPanel.Dock="Bottom"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          BorderThickness="0"
                          SelectedItem="{Binding SelectedTestSet, Mode=TwoWay}"
                          ItemsSource="{Binding TestSets}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Header="Test Requests">
            <DockPanel>
                <DockPanel Height="30" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Top">
                    </ToolBar>
                </DockPanel>

                <ListView x:Name="testRequestsView"
                          DockPanel.Dock="Bottom"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          BorderThickness="0"
                          ItemsSource="{Binding TestRequests}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch"
                                        Margin="0,5,0,0">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left"
                                       Content="Rule Set : "/>
                                    <Label DockPanel.Dock="Left"
                                       Content="{Binding RuleSet.Name}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label DockPanel.Dock="Left"
                                       Content="Test Set : "/>
                                    <Label DockPanel.Dock="Left"
                                       Content="{Binding TestSet.Name}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label DockPanel.Dock="Left"
                                       Content="Conflict Resolving Method : "/>
                                    <Label DockPanel.Dock="Left"
                                       Content="{Binding ResolvingMethod}"/>
                                </DockPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
